language: objective-c

xcode_project: BerTlv.xcodeproj
xcode_scheme: BerTlv

osx_image: xcode7.3.1

script:
- xcodebuild -project BerTlv.xcodeproj -scheme BerTlv -sdk iphonesimulator -configuration Debug build test

